{
  "name": "vagrant-plugins",
  "description": "vagrant plugin wrapper, Installs vagrant plugins listed in your package.json",
  "version": "1.0.14",
  "repository": "kneat/gulp-vagrant-plugins",
  "author": "Shane <shanedaly2142@gmail.com.com>",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "lodash": "^4.8.2",
    "util": "^0.10.3"
  },
  "license": "ISC"
}
